[gd_scene load_steps=6 format=3 uid="uid://cj8vo15g1p7td"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.cs" id="1_vsh0o"]
[ext_resource type="Script" path="res://scripts/VoiceChat.cs" id="2_ltj03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_at2ia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6xvjk"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_trbrd"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera3D")]
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_vsh0o")
_camera3D = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_at2ia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6xvjk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="VoiceChat" type="Node3D" parent="." node_paths=PackedStringArray("_audioStreamPlayer3D", "_audioStreamRecorder", "_sendRecordingTimer")]
script = ExtResource("2_ltj03")
_audioStreamPlayer3D = NodePath("AudioStreamPlayer3D")
_audioStreamRecorder = NodePath("AudioStreamRecorder")
_sendRecordingTimer = NodePath("SendRecordingTimer")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="VoiceChat"]
volume_db = -10.0

[node name="AudioStreamRecorder" type="AudioStreamPlayer" parent="VoiceChat"]
stream = SubResource("AudioStreamMicrophone_trbrd")
autoplay = true
bus = &"Record"

[node name="SendRecordingTimer" type="Timer" parent="VoiceChat"]
wait_time = 0.5
autostart = true
