[gd_scene load_steps=10 format=3 uid="uid://b3gphftdi5nf7"]

[ext_resource type="PackedScene" uid="uid://dibk1vj0nup7d" path="res://scenes/voice_chat.tscn" id="2_brv5t"]
[ext_resource type="Script" path="res://scripts/KillZone.cs" id="3_jsmtl"]
[ext_resource type="PackedScene" uid="uid://becyt0ajbw0ee" path="res://scenes/items/item.tscn" id="3_v6c13"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l6net"]

[sub_resource type="Sky" id="Sky_68ouc"]
sky_material = SubResource("ProceduralSkyMaterial_l6net")

[sub_resource type="Environment" id="Environment_074gb"]
background_mode = 2
background_color = Color(0.164706, 0.686275, 0.862745, 1)
sky = SubResource("Sky_68ouc")
tonemap_mode = 3
sdfgi_use_occlusion = true
glow_enabled = true
fog_density = 0.2039
adjustment_contrast = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_uo0bs"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_00qao"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1p8xq"]
size = Vector3(50, 1, 50)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_074gb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.224987, -0.852438, 0.471942, -0.709135, 0.188917, 0.679292, -0.668213, -0.487503, -0.56199, 0, 5.78997, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32158, 2.20547, -1.96637)
mesh = SubResource("BoxMesh_uo0bs")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_00qao")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="VoiceChat" parent="." instance=ExtResource("2_brv5t")]

[node name="RigidBody3D" parent="." instance=ExtResource("3_v6c13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45962, 1.4526, -2.03034)

[node name="RigidBody3D2" parent="." node_paths=PackedStringArray("_interactable") instance=ExtResource("3_v6c13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73572, 1.4526, -2.03708)
_interactable = NodePath("../RigidBody3D/IInteractable")

[node name="IInteractable" parent="RigidBody3D2" index="2"]
InteractionText = "Hold"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.13544, 0)
collision_mask = 1073741825
script = ExtResource("3_jsmtl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1p8xq")

[editable path="RigidBody3D2"]
