[gd_scene load_steps=2 format=3 uid="uid://d1s842vxbge4y"]

[ext_resource type="Script" path="res://scripts/interface/multiplayer/ChatBox.cs" id="1_d6m43"]

[node name="Control" type="Control" node_paths=PackedStringArray("ChatInput", "SendButton", "ChatHistory")]
layout_mode = 3
anchors_preset = 0
offset_left = 757.0
offset_top = 120.0
offset_right = 1104.0
offset_bottom = 410.0
script = ExtResource("1_d6m43")
ChatInput = NodePath("LineEdit")
SendButton = NodePath("Button")
ChatHistory = NodePath("RichTextLabel")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 0.729412)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = -91.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "message?"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Submit"
