[gd_scene load_steps=2 format=3 uid="uid://d1s842vxbge4y"]

[ext_resource type="Script" path="res://scripts/ux/multiplayer/ChatBox.cs" id="1_d6m43"]

[node name="Control" type="Control" node_paths=PackedStringArray("ChatInput", "SendButton", "ChatHistory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d6m43")
ChatInput = NodePath("PanelContainer/VBoxContainer/HBoxContainer/LineEdit")
SendButton = NodePath("PanelContainer/VBoxContainer/HBoxContainer/Button")
ChatHistory = NodePath("PanelContainer/VBoxContainer/MarginContainer/RichTextLabel")
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -125.0
offset_right = -34.0
offset_bottom = 126.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "message?"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Submit"
