[gd_scene load_steps=11 format=3 uid="uid://i1g4s60qpvyj"]

[ext_resource type="PackedScene" uid="uid://b2hio1hj1x2iu" path="res://scenes/interface/multiplayer/player_card.tscn" id="1_2wl7p"]
[ext_resource type="Script" path="res://scripts/SceneManager.cs" id="1_jk5bo"]
[ext_resource type="Script" path="res://scripts/interface/multiplayer/StartMenu.cs" id="1_ncc4i"]
[ext_resource type="Texture2D" uid="uid://cffqlgd20cf0y" path="res://assets/sprites/interface/cogwheel.png" id="2_4yofa"]
[ext_resource type="PackedScene" uid="uid://cyjexb66xuosq" path="res://scenes/interface/multiplayer/lobby_element.tscn" id="2_6p8nt"]
[ext_resource type="Script" path="res://scripts/interface/general/TransitionButton.cs" id="3_y82su"]
[ext_resource type="PackedScene" uid="uid://cj8vo15g1p7td" path="res://scenes/player.tscn" id="4_5wyhn"]
[ext_resource type="PackedScene" uid="uid://dljig2uc5soay" path="res://scenes/interface/general/settings.tscn" id="5_t2d84"]
[ext_resource type="Script" path="res://scripts/interface/multiplayer/LobbyMenu.cs" id="7_eqlnh"]
[ext_resource type="PackedScene" uid="uid://d1s842vxbge4y" path="res://scenes/interface/multiplayer/chat_multiplayer.tscn" id="9_iah38"]

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("CreateLobbyButton", "GetallLobbiesButton", "InviteFriendButton", "StartGameButton", "LobbyListContainer", "PlayerListContainer")]
script = ExtResource("1_jk5bo")
CreateLobbyButton = NodePath("Control/StartMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/StartButton")
GetallLobbiesButton = NodePath("Control/StartMenu/LobbiesPanel/MarginContainer/VBoxContainer/RefreshLobbiesList")
InviteFriendButton = NodePath("Control/LobbyMenu/PanelContainer/MarginContainer/VBoxContainer/InviteFriendButton")
StartGameButton = NodePath("Control/LobbyMenu/PanelContainer/MarginContainer/VBoxContainer/Button")
LobbyElementScene = ExtResource("2_6p8nt")
PlayerCardScene = ExtResource("1_2wl7p")
LobbyListContainer = NodePath("Control/StartMenu/LobbiesPanel/MarginContainer/VBoxContainer/ScrollContainer/LobbiesContainer")
PlayerListContainer = NodePath("Control/LobbyMenu/PanelContainer/MarginContainer/VBoxContainer/PlayerList")
PlayerMovement = ExtResource("4_5wyhn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartMenu" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncc4i")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -70.0
offset_right = 103.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/StartMenu/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/StartMenu/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StartMenu/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="IPInput" type="LineEdit" parent="Control/StartMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "IP :"

[node name="StartButton" type="Button" parent="Control/StartMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="JoinButton" type="Button" parent="Control/StartMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "join"

[node name="Button" type="Button" parent="Control/StartMenu/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="PanelContainer" type="PanelContainer" parent="Control/StartMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 38.0
offset_right = -38.0
offset_bottom = 102.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/StartMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureButton" type="TextureButton" parent="Control/StartMenu/PanelContainer/MarginContainer" node_paths=PackedStringArray("_nodeToHide", "_nodeToShow")]
layout_mode = 2
texture_normal = ExtResource("2_4yofa")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_y82su")
_nodeToHide = NodePath("../../..")
_nodeToShow = NodePath("../../../../Settings")

[node name="LobbiesPanel" type="PanelContainer" parent="Control/StartMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = -256.0
offset_right = 428.0
offset_bottom = 256.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/StartMenu/LobbiesPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StartMenu/LobbiesPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/StartMenu/LobbiesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lobbies :"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/StartMenu/LobbiesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbiesContainer" type="VBoxContainer" parent="Control/StartMenu/LobbiesPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RefreshLobbiesList" type="Button" parent="Control/StartMenu/LobbiesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="LobbyMenu" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_eqlnh")

[node name="PanelContainer" type="PanelContainer" parent="Control/LobbyMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -31.0
offset_right = 59.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/LobbyMenu/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LobbyMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PlayerList" type="VBoxContainer" parent="Control/LobbyMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="InviteFriendButton" type="Button" parent="Control/LobbyMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Invite"

[node name="Button" type="Button" parent="Control/LobbyMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "buttonstartgame>w<"

[node name="Button" type="Button" parent="Control/LobbyMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -94.0
offset_right = 41.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Control" parent="Control/LobbyMenu" instance=ExtResource("9_iah38")]
offset_left = 737.0
offset_top = 72.0
offset_right = 1084.0
offset_bottom = 362.0

[node name="Settings" parent="Control" instance=ExtResource("5_t2d84")]
visible = false
layout_mode = 1

[node name="Button" parent="Control/Settings/MarginContainer/VBoxContainer" index="2" node_paths=PackedStringArray("_nodeToShow")]
_nodeToShow = NodePath("../../../../StartMenu")

[connection signal="pressed" from="Control/StartMenu/VBoxContainer/Button" to="Control/StartMenu" method="QuitGame"]

[editable path="Control/Settings"]
