[gd_scene load_steps=2 format=3 uid="uid://b2hio1hj1x2iu"]

[ext_resource type="Script" path="res://scripts/ux/multiplayer/PlayerCard.cs" id="1_kt76m"]

[node name="PlayerCard" type="HBoxContainer" node_paths=PackedStringArray("PlayerNameLabel", "PlayerAvatar")]
offset_right = 89.0
offset_bottom = 23.0
size_flags_horizontal = 6
script = ExtResource("1_kt76m")
PlayerNameLabel = NodePath("Label")
PlayerAvatar = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Raftatul"
vertical_alignment = 1
visible_characters = 16
visible_ratio = 2.0
