[gd_scene load_steps=5 format=3 uid="uid://becyt0ajbw0ee"]

[ext_resource type="Script" path="res://scripts/items/Item.cs" id="1_vvil5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oop3x"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr83j"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s4uvk"]
size = Vector3(0.25, 0.25, 0.25)

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2147483649
script = ExtResource("1_vvil5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oop3x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cr83j")
mesh = SubResource("BoxMesh_s4uvk")
skeleton = NodePath("")
